# clijx-accelerated-pixel-and-object-classification

./: .gitignore  README.md  license.txt  pom.xml
demo/: ObjectClassifier.cl  ObjectSegmenter.cl
docs/data/: ObjectClassifier.cl  ObjectSegmenter2.cl  PixelClassifier.cl  PixelClassifier2.cl  ProbabilityMapper.cl  ProbabilityMapper2.cl
src/main/java/net/haesleinhuepf/clijx/apoc/: ApplyWekaModel.java  ApplyWekaToTable.java  GenerateFeatureStack.java  GenerateLabelFeatureImage.java  GenerateWekaProbabilityMaps.java  LabelFeatureGenerator.java  ObjectClassifier.java  ObjectSegmenter.java  ObjectSegmenter_2.java  ObjectSegmenter_3.java  ObjectSegmenter_4.java  ObjectSegmenter_5.java  PixelClassifier.java  PixelClassifier_2.java  PixelClassifier_3.java  PixelClassifier_4.java  PixelClassifier_5.java  ProbabilityMapper.java  ProbabilityMapper_2.java  ProbabilityMapper_3.java  ProbabilityMapper_4.java  ProbabilityMapper_5.java  Utilities.java  WekaLabelClassifier.java
src/main/resources/: plugins.config
